\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tesdted on Ubuntu 20 and python$>$=3.8}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Tesdted on Ubuntu 20 and python\texorpdfstring {$>$}{>}=3.8}{chapter.1}{}}
\newlabel{md_README_autotoc_md1}{{1.0.0.0.1}{1}{This project is done for the CSE600\+A (\+Object Oriented Programming and Design) course requirement}{paragraph.1.0.0.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.0.0.0.1}This project is done for the CSE600\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}A (\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Object Oriented Programming and Design) course requirement.}{1}{paragraph.1.0.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Overview}{1}{subsection.1.0.1}}
\newlabel{md_README_autotoc_md2}{{1.0.1}{1}{Overview}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1.1}Model specifications}{1}{subsubsection.1.0.1.1}}
\newlabel{md_README_autotoc_md3}{{1.0.1.1}{1}{Model specifications}{subsubsection.1.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Run these commands to set up the environment. We need conda to be installed. If not than you have to manually install the dependencies.}{1}{subsection.1.0.2}}
\newlabel{md_README_autotoc_md4}{{1.0.2}{1}{Run these commands to set up the environment. We need conda to be installed. If not than you have to manually install the dependencies}{subsection.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Run these commands to extract the MNIST dataset and to train the example network on it.}{1}{subsection.1.0.3}}
\newlabel{md_README_autotoc_md5}{{1.0.3}{1}{Run these commands to extract the MNIST dataset and to train the example network on it}{subsection.1.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Run these commands to save the prediction to a sql database.}{2}{subsection.1.0.4}}
\newlabel{md_README_autotoc_md6}{{1.0.4}{2}{Run these commands to save the prediction to a sql database}{subsection.1.0.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{3}{section.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{5}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{7}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activation Namespace Reference}{9}{section.5.1}}
\newlabel{namespaceann_1_1activation}{{5.1}{9}{ann.\+activation Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{9}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data Namespace Reference}{9}{section.5.2}}
\newlabel{namespaceann_1_1data}{{5.2}{9}{ann.\+data Namespace Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Detailed Description}{9}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer Namespace Reference}{9}{section.5.3}}
\newlabel{namespaceann_1_1layer}{{5.3}{9}{ann.\+layer Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{10}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loss Namespace Reference}{10}{section.5.4}}
\newlabel{namespaceann_1_1loss}{{5.4}{10}{ann.\+loss Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{10}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}loss.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Cross\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Ent\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Loss Class Reference}{11}{section.6.1}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss}{{6.1}{11}{ann.\+loss.\+Cross\+\_\+\+Ent\+\_\+\+Loss Class Reference}{section.6.1}{}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_abc2363d497607c4e018ac4f1512ddd5d}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_aaf2e520bd75a751de912b9b1d8800473}{{6.1}{11}{Public Attributes}{section*.7}{}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_ac8d5c9fa5cf04c1568101c06640c2b2c}{{6.1}{11}{Public Attributes}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Member Function Documentation}{12}{subsection.6.1.2}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_a5d0a81c45037e6fd3f249f23684e6aef}{{6.1.2}{12}{Member Function Documentation}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}backward\_loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.1}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_a5d0a81c45037e6fd3f249f23684e6aef}{{6.1.2.1}{12}{\texorpdfstring {backward\_loss()}{backward\_loss()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}backward\_loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.6.1.2.2}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_ae05e1feb6af03ee2f6b230bb81359fad}{{6.1.2.2}{12}{\texorpdfstring {backward\_loss()}{backward\_loss()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}forward\_loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.6.1.2.3}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_ae05e1feb6af03ee2f6b230bb81359fad}{{6.1.2.3}{12}{\texorpdfstring {forward\_loss()}{forward\_loss()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.4}forward\_loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{12}{subsubsection.6.1.2.4}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_a227adb4b8dfa379ecb68c56a9d70d0a8}{{6.1.2.4}{12}{\texorpdfstring {forward\_loss()}{forward\_loss()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.5}softmax()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{13}{subsubsection.6.1.2.5}}
\newlabel{classann_1_1loss_1_1Cross__Ent__Loss_a227adb4b8dfa379ecb68c56a9d70d0a8}{{6.1.2.5}{13}{\texorpdfstring {softmax()}{softmax()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.6}softmax()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.6.1.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}layer.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Linear Class Reference}{13}{section.6.2}}
\newlabel{classann_1_1layer_1_1Linear}{{6.2}{13}{ann.\+layer.\+Linear Class Reference}{section.6.2}{}}
\newlabel{classann_1_1layer_1_1Linear_ac2bd3f14e21382161b9d8a1df063de63}{{6.2}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classann_1_1layer_1_1Linear_ac2bd3f14e21382161b9d8a1df063de63}{{6.2}{13}{Public Member Functions}{section*.9}{}}
\newlabel{classann_1_1layer_1_1Linear_a921cfe3f5d798f5503fee77d95e07b37}{{6.2}{14}{Public Attributes}{section*.10}{}}
\newlabel{classann_1_1layer_1_1Linear_a33aff4b96b4f8c5fb7b76c2002736b2f}{{6.2}{14}{Public Attributes}{section*.10}{}}
\newlabel{classann_1_1layer_1_1Linear_a7f9ddb530ca50f7b5cad5f6e8e9a4608}{{6.2}{14}{Public Attributes}{section*.10}{}}
\newlabel{classann_1_1layer_1_1Linear_aa667e2be7c48eaf92418d9c35c442cc0}{{6.2}{14}{Public Attributes}{section*.10}{}}
\newlabel{classann_1_1layer_1_1Linear_ad07ceaf284401b34bdc251fbf7163ef2}{{6.2}{14}{Public Attributes}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{14}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Member Function Documentation}{14}{subsection.6.2.2}}
\newlabel{classann_1_1layer_1_1Linear_a5d7909ae2fb7f78b5450f0551250b29d}{{6.2.2}{14}{Member Function Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}backward\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{14}{subsubsection.6.2.2.1}}
\newlabel{classann_1_1layer_1_1Linear_a5d7909ae2fb7f78b5450f0551250b29d}{{6.2.2.1}{14}{\texorpdfstring {backward\_l()}{backward\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.2}backward\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{14}{subsubsection.6.2.2.2}}
\newlabel{classann_1_1layer_1_1Linear_a39ab836014a17c544f057b8888ff24d9}{{6.2.2.2}{14}{\texorpdfstring {backward\_l()}{backward\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.3}forward\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.6.2.2.3}}
\newlabel{classann_1_1layer_1_1Linear_a39ab836014a17c544f057b8888ff24d9}{{6.2.2.3}{15}{\texorpdfstring {forward\_l()}{forward\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.4}forward\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.6.2.2.4}}
\newlabel{classann_1_1layer_1_1Linear_ac7ea5afc537337839822e2255871b314}{{6.2.2.4}{15}{\texorpdfstring {forward\_l()}{forward\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.5}reset\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{15}{subsubsection.6.2.2.5}}
\newlabel{classann_1_1layer_1_1Linear_ac7ea5afc537337839822e2255871b314}{{6.2.2.5}{15}{\texorpdfstring {reset\_l()}{reset\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.6}reset\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{15}{subsubsection.6.2.2.6}}
\newlabel{classann_1_1layer_1_1Linear_a76d5f73aedc089cfb5a4e2cd08727c99}{{6.2.2.6}{15}{\texorpdfstring {reset\_l()}{reset\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.2.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.7}update\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{16}{subsubsection.6.2.2.7}}
\newlabel{classann_1_1layer_1_1Linear_a76d5f73aedc089cfb5a4e2cd08727c99}{{6.2.2.7}{16}{\texorpdfstring {update\_l()}{update\_l()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.8}update\_l()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{16}{subsubsection.6.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}data.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Mnist Class Reference}{16}{section.6.3}}
\newlabel{classann_1_1data_1_1Mnist}{{6.3}{16}{ann.\+data.\+Mnist Class Reference}{section.6.3}{}}
\newlabel{classann_1_1data_1_1Mnist_a542e8ef9e6189053da9531aaa557b5fb}{{6.3}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classann_1_1data_1_1Mnist_a542e8ef9e6189053da9531aaa557b5fb}{{6.3}{16}{Public Member Functions}{section*.11}{}}
\newlabel{classann_1_1data_1_1Mnist_a31e63968d28a85be0b868b7c067f03c1}{{6.3}{16}{Public Attributes}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{17}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Member Function Documentation}{17}{subsection.6.3.2}}
\newlabel{classann_1_1data_1_1Mnist_a241100c0ab5e5e9d45b08c4ff306854d}{{6.3.2}{17}{Member Function Documentation}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.6.3.2.1}}
\newlabel{classann_1_1data_1_1Mnist_a241100c0ab5e5e9d45b08c4ff306854d}{{6.3.2.1}{17}{\texorpdfstring {data()}{data()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}data()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{17}{subsubsection.6.3.2.2}}
\newlabel{classann_1_1data_1_1Mnist_a63d26859c68f1e9956fbf7f08a6415f4}{{6.3.2.2}{17}{\texorpdfstring {data()}{data()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}fetch()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{17}{subsubsection.6.3.2.3}}
\newlabel{classann_1_1data_1_1Mnist_a63d26859c68f1e9956fbf7f08a6415f4}{{6.3.2.3}{17}{\texorpdfstring {fetch()}{fetch()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}fetch()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.6.3.2.4}}
\newlabel{classann_1_1data_1_1Mnist_a4f29a5c510a632e5b8c53643da421d05}{{6.3.2.4}{18}{\texorpdfstring {fetch()}{fetch()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}from\_sql()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.6.3.2.5}}
\newlabel{classann_1_1data_1_1Mnist_a4f29a5c510a632e5b8c53643da421d05}{{6.3.2.5}{18}{\texorpdfstring {from\_sql()}{from\_sql()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.6}from\_sql()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{18}{subsubsection.6.3.2.6}}
\newlabel{classann_1_1data_1_1Mnist_a4bfff09f1948d713590e094a133a3020}{{6.3.2.6}{18}{\texorpdfstring {from\_sql()}{from\_sql()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.7}sql\_database()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{18}{subsubsection.6.3.2.7}}
\newlabel{classann_1_1data_1_1Mnist_a4bfff09f1948d713590e094a133a3020}{{6.3.2.7}{18}{\texorpdfstring {sql\_database()}{sql\_database()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.8}sql\_database()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{19}{subsubsection.6.3.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}example2l.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Net Class Reference}{19}{section.6.4}}
\newlabel{classann_1_1example2l_1_1Net}{{6.4}{19}{ann.\+example2l.\+Net Class Reference}{section.6.4}{}}
\newlabel{classann_1_1example2l_1_1Net_a4e60629ea92177c9d073c7808bce9e09}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a6efbe0313ad2312393ea51af02b8d320}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a24d9afdce626ca4d8d001ada6e3898e7}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a8a117424e74da66c7f6e8cfde2950298}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a718a3ec418b2da111ef061a474dfdd78}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_ab4feab32acb542bcbc48e43192ee6921}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a7ebd5933ab7a0266afcee9d28074e111}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a4ab86279e1bd485169407da73f101797}{{6.4}{20}{Public Attributes}{section*.15}{}}
\newlabel{classann_1_1example2l_1_1Net_a9d1e712549bd9d7508e05b7a389d10d4}{{6.4}{20}{Public Attributes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Detailed Description}{20}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Constructor \& Destructor Documentation}{20}{subsection.6.4.2}}
\newlabel{classann_1_1example2l_1_1Net_a167ed7f9a6bb190366a7c8bbd55bdaf2}{{6.4.2}{20}{Constructor \& Destructor Documentation}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}\_\_init\_\_()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{21}{subsubsection.6.4.2.1}}
\newlabel{classann_1_1example2l_1_1Net_a167ed7f9a6bb190366a7c8bbd55bdaf2}{{6.4.2.1}{21}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}\_\_init\_\_()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{21}{subsubsection.6.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Member Function Documentation}{21}{subsection.6.4.3}}
\newlabel{classann_1_1example2l_1_1Net_ad13e487d1a6302d54d7abc0fca12cf80}{{6.4.3}{21}{Member Function Documentation}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.1}backward()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{21}{subsubsection.6.4.3.1}}
\newlabel{classann_1_1example2l_1_1Net_ad13e487d1a6302d54d7abc0fca12cf80}{{6.4.3.1}{21}{\texorpdfstring {backward()}{backward()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.2}backward()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{22}{subsubsection.6.4.3.2}}
\newlabel{classann_1_1example2l_1_1Net_a4392e2c8b8b86fab859710540301c2c2}{{6.4.3.2}{22}{\texorpdfstring {backward()}{backward()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.3}evaluate()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.6.4.3.3}}
\newlabel{classann_1_1example2l_1_1Net_a4392e2c8b8b86fab859710540301c2c2}{{6.4.3.3}{22}{\texorpdfstring {evaluate()}{evaluate()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.4}evaluate()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{22}{subsubsection.6.4.3.4}}
\newlabel{classann_1_1example2l_1_1Net_a038468fcbd9901adb57be61797145539}{{6.4.3.4}{22}{\texorpdfstring {evaluate()}{evaluate()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.5}forward()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{22}{subsubsection.6.4.3.5}}
\newlabel{classann_1_1example2l_1_1Net_a038468fcbd9901adb57be61797145539}{{6.4.3.5}{22}{\texorpdfstring {forward()}{forward()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.6}forward()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.6.4.3.6}}
\newlabel{classann_1_1example2l_1_1Net_a29284140fcab44eadd24512ab55dc8ea}{{6.4.3.6}{23}{\texorpdfstring {forward()}{forward()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.7}loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.6.4.3.7}}
\newlabel{classann_1_1example2l_1_1Net_a29284140fcab44eadd24512ab55dc8ea}{{6.4.3.7}{23}{\texorpdfstring {loss()}{loss()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.8}loss()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.6.4.3.8}}
\newlabel{classann_1_1example2l_1_1Net_aec17d7214c84b1b1013bfe192e70d6cb}{{6.4.3.8}{23}{\texorpdfstring {loss()}{loss()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.9}reset()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{23}{subsubsection.6.4.3.9}}
\newlabel{classann_1_1example2l_1_1Net_aec17d7214c84b1b1013bfe192e70d6cb}{{6.4.3.9}{23}{\texorpdfstring {reset()}{reset()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.10}reset()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{23}{subsubsection.6.4.3.10}}
\newlabel{classann_1_1example2l_1_1Net_a281f2d7a528c3b4b1b9203c3a7e5ec05}{{6.4.3.10}{23}{\texorpdfstring {reset()}{reset()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.11}train()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.6.4.3.11}}
\newlabel{classann_1_1example2l_1_1Net_a281f2d7a528c3b4b1b9203c3a7e5ec05}{{6.4.3.11}{24}{\texorpdfstring {train()}{train()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.12}train()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.6.4.3.12}}
\newlabel{classann_1_1example2l_1_1Net_ab007187f78c0432b475b2822f14c625f}{{6.4.3.12}{24}{\texorpdfstring {train()}{train()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.4.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.13}update()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{24}{subsubsection.6.4.3.13}}
\newlabel{classann_1_1example2l_1_1Net_ab007187f78c0432b475b2822f14c625f}{{6.4.3.13}{24}{\texorpdfstring {update()}{update()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.4.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.14}update()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{24}{subsubsection.6.4.3.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Relu Class Reference}{25}{section.6.5}}
\newlabel{classann_1_1activation_1_1Relu}{{6.5}{25}{ann.\+activation.\+Relu Class Reference}{section.6.5}{}}
\newlabel{classann_1_1activation_1_1Relu_a43995c34344ad9609a195181a35a365a}{{6.5}{25}{Public Attributes}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Detailed Description}{25}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Member Function Documentation}{25}{subsection.6.5.2}}
\newlabel{classann_1_1activation_1_1Relu_a0a9c9860d6c3420bb09ffdef43b56f3a}{{6.5.2}{25}{Member Function Documentation}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}backward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{25}{subsubsection.6.5.2.1}}
\newlabel{classann_1_1activation_1_1Relu_a0a9c9860d6c3420bb09ffdef43b56f3a}{{6.5.2.1}{25}{\texorpdfstring {backward\_a()}{backward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.2}backward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{26}{subsubsection.6.5.2.2}}
\newlabel{classann_1_1activation_1_1Relu_a52bc33a7df1b74371b3fdc13680ed5bc}{{6.5.2.2}{26}{\texorpdfstring {backward\_a()}{backward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.3}forward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{26}{subsubsection.6.5.2.3}}
\newlabel{classann_1_1activation_1_1Relu_a52bc33a7df1b74371b3fdc13680ed5bc}{{6.5.2.3}{26}{\texorpdfstring {forward\_a()}{forward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.4}forward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{26}{subsubsection.6.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ann.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}activation.\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Sigmoid Class Reference}{26}{section.6.6}}
\newlabel{classann_1_1activation_1_1Sigmoid}{{6.6}{26}{ann.\+activation.\+Sigmoid Class Reference}{section.6.6}{}}
\newlabel{classann_1_1activation_1_1Sigmoid_a1cfc2b60896ea24ef67366d15d27d41e}{{6.6}{27}{Public Attributes}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Detailed Description}{27}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Member Function Documentation}{27}{subsection.6.6.2}}
\newlabel{classann_1_1activation_1_1Sigmoid_ae8d71d3afc9e3e5844c41314fadd2b89}{{6.6.2}{27}{Member Function Documentation}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}backward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{27}{subsubsection.6.6.2.1}}
\newlabel{classann_1_1activation_1_1Sigmoid_ae8d71d3afc9e3e5844c41314fadd2b89}{{6.6.2.1}{27}{\texorpdfstring {backward\_a()}{backward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}backward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{27}{subsubsection.6.6.2.2}}
\newlabel{classann_1_1activation_1_1Sigmoid_ab5ad886d650186c3ae5627e18b9bc77d}{{6.6.2.2}{27}{\texorpdfstring {backward\_a()}{backward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{subsubsection.6.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}forward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{28}{subsubsection.6.6.2.3}}
\newlabel{classann_1_1activation_1_1Sigmoid_ab5ad886d650186c3ae5627e18b9bc77d}{{6.6.2.3}{28}{\texorpdfstring {forward\_a()}{forward\_a()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}forward\_a()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{28}{subsubsection.6.6.2.4}}
